\documentclass{beamer}

\addtobeamertemplate{navigation symbols}{}{
	\usebeamerfont{footline}
	\usebeamercolor[black]{footline}
	\hspace{1em}
	\insertframenumber/\inserttotalframenumber
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% packages, font-family and looks for the template made here
\mode<presentation>
{
 	\usetheme{Rochester}
 	%\setbeamertemplate{itemize items}[default]
}


\setbeamertemplate{bibliography item}{\insertbiblabel}
\usepackage{listings}
\usepackage[most]{tcolorbox}
\usepackage{inconsolata}

\newtcblisting[auto counter]{listing}[2][]{sharp corners, 
    fonttitle=\bfseries, colframe=gray, listing only, 
    listing options={basicstyle=\ttfamily,language=java}, 
    title=Listing \thetcbcounter: #2, #1}
\usepackage{pgfplots}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usepackage{outlines}
\usetikzlibrary{shapes,arrows}
%\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{listings}
\lstset{
	language=Java,basicstyle=\ttfamily,
    keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red},
    commentstyle=\color{brown}\ttfamily,
    morecomment=[l][\color{green}]{\#}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
	\insertshorttitle\hfill%
	\insertframenumber\,/\,\inserttotalframenumber
}

% end looks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% meta data
\title{Computer Vision: Gesture Recognition and Hand Movement Tracking in Real Time}
\author[Syed Alfran Ali, Shams Ali, Jai Pal Singh]
{ 
	{Syed Alfran Ali (2015KUCP1032)} \\
	{Shams Ali (2015KUCP1034)} \\
	{Jai Pal Singh (2015KUCP1038)}\\
	{Guided by:    }\\
	{Ashish Sharma}
}
\institute{Indian Institute Of Information Technology, Kota}
\subject{Project-1 CSD300}


\section{Introduction}
\section{Background}
\section{Motivation}
\section{Problem Statement}
\section{Literature Survey}
\section{Proposed Mechanism for Gestures Recognition}
\section{Gesture Recognition}
\section{Proposed Mechanism for Virtual Mouse}
\section{Mouse Binding and Tracking}
\section{Measurement of Accuracy}
\section{Future Work}
\section{References}



% end table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin beamer presentation 
\begin{document}
\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Overview}
 	\tableofcontents
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
	\frametitle{Introduction}
	\begin{itemize}
		\item {
		   Computer Vision, Gesture Recognition and Human Computer Interaction (HCI).
			}
		\item{
		    Hand gesture is one of the best interaction style and non-tangible technique of HCI.
		}
		\item{
			Two types of hand gesture representation:
            Contact based and Vision based.
		}
		\item{
			In this project, we are using vision based hand gesture representation and hand movement tracking for HCI.
			}
		
		
	\end{itemize}
	
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
	\frametitle{Background}
	\begin{itemize}
		\item{
		Researches in various domains as like knowledge-driven HCI, emotions and HCI and many more.
		}
		\item{  
        HCI is laying the foundation for a future where humans 
        and computers are tied more closely together than ever before.\hfill \break
		}
		%PIC2
		\begin{figure}[ht!]
		\centering
		\includegraphics[width=80mm]{HCI.PNG}
		%\caption{Comparison}
		\footnote{Structure and Evolution of Mediterranean Forest Research \cite{hci}}
	    %~\ref{[1]} on page 
	    %[1] Ref on page ~\pageref{fig:Pic2}
	%	\ref{https://medium.com/@benbendc/a-tire-tracks-diagram-for-e75be51b9bda}
		\end{figure}
		
		
	\end{itemize}
	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
	\frametitle{Motivation}
	\begin{itemize}
		\item {
	    Vision based HCI is useful in various research areas as like in medical systems. 
		}
		\item{
        Helpful for elderly people and visually impaired people.
		}
		\item{
		To provide non-tangible way of HCI to improve the computer systems to serve the human need.
		}
	\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Problem Statement}
	
		\small
        \begin{alertblock}{Project Objective}
	        \begin{lstlisting}
To track hand gesture movement in real time and
bind those gestures with mouse.
            \end{lstlisting}
        \end{alertblock}
	\begin{itemize}
		\item {
		To develop a model that recognises the hand gesture.

		}
		\item{
        To track the movement of hand.
		}
		\item{
        Bind the movement of hand with mouse cursor.
		}
		
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}
    \frametitle{Literature Survey}
	\begin{alertblock}{Table: Literature Survey}
\tiny	\begin{table}
		\scalebox{0.8}{%
		\begin{tabular}{c c c c}
		\hline
		Topic & Published In & Techniques & Summary \\
		\hline
		Real Time Hand & Electrical Power, Electronics & Convex Hull & Gestures recognised \\
		Movements Tracking  & Communications, Controls, and& and Lucas-Kanade & by Convex Hull, \\
		and Recognizing System & Informatics Seminar in 2014 & & Gesture motion by Lucas Knade\\
		~\cite{7003734} 
		\\ \\ \\ \\
		Efficient Fast Hand & 2016 31st Youth Academic  & Histogram based & Consider hand as \\
		Tracking Approach based  &  Annual Conference of Chinese & segmentation algorithm & complete region instead \\
		on Segmentation & Association of Automation (YAC) & & combination of feature descriptor\\
		~\cite{7804859} 
	
		\end{tabular}}
	\end{table}
  \end{alertblock}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \frametitle{Literature Survey}
	\begin{alertblock}{Table: Literature Survey}
\tiny	\begin{table}
\scalebox{0.8}{%
		\begin{tabular}{c c c c}
			\hline
		Topic & Published In & Techniques & Summary \\
		\hline
		The Application of Improved  & 2017 International Conference & Kalman filter algorithm, &  Background subtraction algorithm \\
		Camshift Algorithm in  & on Industrial Informatics & camshift
        algorithm and &  is used to extract movement \\
		Hand Tracking & (ICIICII) & background substraction algorithm & , information of hand\\
		~\cite{8328593} 
		\\ \\ \\ \\
		
		Real-Time Marker-Based  & 2018 IEEE Conference on  & Keras, Theano & A real-time algorithm \\
		Finger Tracking with  & Virtual Reality and 3D & Neural Network and & provide an alternative \\
		Neural Networks & User Interfaces (VR)& Inverse Kinematics algorithm. & to inverse kinematics\\
		~\cite{8446173} 
		
		\end{tabular}}
	\end{table}
  \end{alertblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \frametitle{Literature Survey}
	\begin{alertblock}{Table:Literature Survey}
\tiny	\begin{table}
\scalebox{0.8}{%
		\begin{tabular}{c c c c}
			\hline
		Topic & Published In & Techniques & Summary \\
		\hline
		Tracking Hand Movements & 2016 IEEE Canadian Conference  & Microsoft Kinect  & Kinect is used to\\
		and Detecting Grasp  & on Electrical and & and & measure hand
        movements, \\
		 & Computer Engineering (CCECE) & SVM classifiers. & detect grasp gesture\\
		~\cite{7726837} 
		\\ \\ \\ \\
		Gesture Recognition and Fingertip  & 2017 ICIIECS   & Region Growing and & Gesture recognition for  \\
		Detection for HCI  & Innovation in Information and  & Convex Hull algorithm & mouse control operations \\
		& Communication System& & \\
		~\cite{8276056} 
		\\ \\

		\\ \\
		\end{tabular}}
	\end{table}
  \end{alertblock}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Proposed Mechanism for Gestures Recognition}
	\begin{figure}[ht!]
		\centering
		\includegraphics[height=67mm,width=75mm,scale=0.5]{Flowchart2.png}
		\caption{Flow Chart for Object Detection and Gesture Recognition.}
		\footnote{https://www.draw.io/}
	
		\end{figure}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Gesture Recognition}
	\begin{figure}[ht!]
		\centering
	  \includegraphics[width=85mm,height=56.5mm,scale=1]{Pic1.png}
		\caption{Single Gesture Recognition}
	    %\footprint{}
		\end{figure}
  
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Gesture Recognition}
	\begin{figure}[ht!]
		\centering
	  \includegraphics[width=85mm,height=56.5mm,scale=1]{pic2.png}
		\caption{Two Gesture Recognition}
	    %\footprint{}
		\end{figure}
  
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Proposed Mechanism for Virtual Mouse}
	\begin{figure}[ht!]
		\centering
		\includegraphics[height=67mm,width=70mm,scale=0.5]{Flowchart1.png}
		\caption{Flow Chart for Object Movement Tracking and Mouse Binding.}
		\footnote{https://www.draw.io/}
	
		\end{figure}
  
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Mouse Binding and Tracking}
	\begin{figure}[ht!]
		\centering
	  \includegraphics[width=85mm,height=56.5mm,scale=1]{pic4.png}
		\caption{2 Objects Binding with Mouse Cursor}
	    %\footprint{}
		\end{figure}
  
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Mouse Binding and Tracking}
	\begin{figure}[ht!]
		\centering
	  \includegraphics[width=85mm,height=56.5mm,scale=1]{pic3.png}
		\caption{1 Object binding with Left Click}
	    %\footprint{}
		\end{figure}
  
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Measurement of Accuracy}
	\begin{itemize}
        \item{
        Different Estimation on the basis of Distance of Object.
        Object should be in range of 35cm to 65cm gives optimal results.
        }
        \item{
        Various experiments in day light, dark background, medium light and their effects on the output.
        }

    \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Measurement of Accuracy}
	\begin{itemize}
        \item{
        
        Color of Objects:
        \begin{outline}
        \2
        Lower and Upper bound of range of colors are inputted manually and checked with various object of different shades.

            \3 
            Found out more the colors range is closer to 255 and away from 80 more is accuracy and the range of green should be in between (0,255,0) and (0,80,0) for better detection.

                \4       Green or similar color which are rare in rooms(experiment conducting environment) gives better accuracy.
      
        \end{outline}
        }
        \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
	\frametitle{Future Work}
	\begin{itemize}
        \item{
        To recognise new gestures and bind them to play games and perform other activities without mouse in real time.
        }
        \item{
        To improve the non-tangible way of Human Computer Interaction.
        }
    \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
	\frametitle{Publications}
	\begin{itemize}


	        {\color{blue} Syed Alfran Ali, Shams Ali, Jai Pal Singh, Ashish Sharma,  
 "Gesture recognition and hand movement 
  tracking in real time"}
     

    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{frame}[allowframebreaks]
    \frametitle{References}
    \bibliographystyle{ieeetr}
    {\footnotesize
    \bibliography{refer.bib}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
 \fontsize{40pt}{7.2}\selectfont 		\begin{block}
 	
		\centering  Thank You!
	\end{block}
\end{frame}
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
% end presentation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%