@article{hci,
    author = {Nardi, Pierfrancesco AND Di Matteo, Giovanni AND Palahi, Marc AND Scarascia Mugnozza, Giuseppe},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Structure and Evolution of Mediterranean Forest Research: A Science Mapping Approach},
    year = {2016},
    month = {05},
    volume = {11},
    url = {https://doi.org/10.1371/journal.pone.0155016},
    pages = {1-20},
    number = {5},
    doi = {10.1371/journal.pone.0155016}
}
@article{us,
    author = {Syed Alfran Ali, Shams Ali, Jai Pal Singh},
    
    title = {Gesture Recognition and Hand Movement Tracking in Real Time}
}
@INPROCEEDINGS{8276056, 
author={R. M. Prakash and T. Deepa and T. Gunasundari and N. Kasthuri}, 
booktitle={2017 International Conference on Innovations in Information, Embedded and Communication Systems (ICIIECS)}, 
title={Gesture recognition and finger tip detection for human computer interaction}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-4}, 
keywords={gesture recognition;human computer interaction;image segmentation;mouse controllers (computers);hand gesture controlled mouse operations;real time camera;mouse control operations;convex hull algorithm;palm region;morphological operations;region growing algorithm;hand region;hand gesture;finger tip detection algorithm;gesture recognition;human computer interaction;Thumb;Gesture recognition;Human computer interaction;Mice;Real-time systems;Morphological operations;Gesture recognition;convex hull;finger tip detection}, 
doi={10.1109/ICIIECS.2017.8276056}, 
ISSN={}, 
month={March},}

@INPROCEEDINGS{7003734,
author={R. Hartanto and A. Susanto and P. I. Santosa},
booktitle={2014 Electrical Power, Electronics, Communicatons, Control and Informatics Seminar (EECCIS)},
title={Real time hand gesture movements tracking and recognizing system},
year={2014},
volume={},
number={},
pages={137-141},
keywords={control engineering computing;convex programming;gesture recognition;human computer interaction;image motion analysis;image segmentation;object tracking;real-time systems;real time hand gesture movements tracking;recognizing system;human computer interaction;vision-based hand gesture recognition;web-cam;skin detections method;segmented hand image;convex hull algorithm;hand gesture image;hand gesture motion;Lucas-Kanade pyramidal algorithm;Mice;Thumb;Image color analysis;Skin;Image segmentation;Tracking;hand gesture;human computer interaction;contours;convex hull;Lukas-Kanade Algorithm},
doi={10.1109/EECCIS.2014.7003734},
ISSN={},
month={Aug},}


@INPROCEEDINGS{7960069,
author={X. Zhou and W. Gong and W. Fu and F. Du},
booktitle={2017 IEEE/ACIS 16th International Conference on Computer and Information Science (ICIS)},
title={Application of deep learning in object detection},
year={2017},
volume={},
number={},
pages={631-634},
keywords={feedforward neural nets;learning (artificial intelligence);object detection;visual databases;object detection;computer vision;deep learning;fast-R-CNN;regions-with-convolutional neural network;Machine learning;Object detection;Neural networks;Computer vision;Image recognition;Convolution;Training;deep learning;neural network;faster r-cnn;dataset},
doi={10.1109/ICIS.2017.7960069},
ISSN={},
month={May},}

@INPROCEEDINGS{7804859,
author={L. Xu and L. Zhang and K. Wang and K. Mei},
booktitle={2016 31st Youth Academic Annual Conference of Chinese Association of Automation (YAC)},
title={An efficient fast hand tracking approach based on segmentation},
year={2016},
volume={},
number={},
pages={19-24},
keywords={gesture recognition;human computer interaction;image colour analysis;image segmentation;object tracking;fast hand tracking approach;hand gesture tracking;2D webcams;human computer interaction;object tracking;common-used feature descriptors;color cues;movement cues;histogram based segmentation method;color ranking;2D images;Image color analysis;Tracking;Skin;Color;Histograms;Image segmentation;Estimation;hand gesture tracking;2D webcams;object tracking},
doi={10.1109/YAC.2016.7804859},
ISSN={},
month={Nov},}

@INPROCEEDINGS{8328593,
author={W. Wei and L. Zhijun and C. Zhiping and M. Xiaomeng and Z. Rui and Y. Ruo},
booktitle={2017 International Conference on Industrial Informatics - Computing Technology, Intelligent Technology, Industrial Information Integration (ICIICII)},
title={The Application of Improved Camshift Algorithm in Hand Tracking},
year={2017},
volume={},
number={},
pages={87-90},
keywords={Gaussian processes;image colour analysis;image motion analysis;Kalman filters;object detection;object tracking;target tracking;improved Camshift algorithm;hand tracking;similar color background interference;occlusion;background subtraction algorithm;Kalman filter algorithm;Target tracking;Image color analysis;Prediction algorithms;Kalman filters;Probability distribution;Feature extraction;Camshift algorithm;hand tracking;background subtraction algorithm;Kalman filter},
doi={10.1109/ICIICII.2017.15},
ISSN={},
month={Dec},}

@INPROCEEDINGS{7726837,
author={R. S. Chegani and C. Menon},
booktitle={2016 IEEE Canadian Conference on Electrical and Computer Engineering (CCECE)},
title={Tracking hand movements and detecting grasp},
year={2016},
volume={},
number={},
pages={1-4},
keywords={computer games;medical computing;real-time systems;support vector machines;nongrasp hand gestures;SVM classifier;depth data;binary image;pick and place exercise;computer game;grasp gesture detection;Microsoft Kinect;real-time method;interactive gaming technology;post stroke rehabilitation exercises;hand movements tracking;Support vector machines;Games;Image color analysis;Three-dimensional displays;Testing;Cameras;Motion measurement;Microsoft Kinect;SVM;Hand gesture recognition;Hand movement estimation;Hand rehabilitation},
doi={10.1109/CCECE.2016.7726837},
ISSN={},
month={May},}

@INPROCEEDINGS{8446173, 
author={D. Pavllo and T. Porssut and B. Herbelin and R. Boulic}, 
booktitle={2018 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)}, 
title={Real-Time Marker-Based Finger Tracking with Neural Networks}, 
year={2018}, 
volume={}, 
number={}, 
pages={651-652}, 
keywords={computer animation;computer vision;gesture recognition;image motion analysis;image reconstruction;learning (artificial intelligence);neural nets;object tracking;virtual reality;predictive model;real time marker-based finger tracking;motion capture system;computer vision;body tracking;inverse kinematics;marker-based motion capture;primary means;virtual reality applications;complementary capture system;neural networks;machine learning techniques;active markers;cameras;Real-time systems;Machine learning;Prediction algorithms;Virtual reality;Kinematics;Tracking;Predictive models;Human-centered computing―Virtual reality;Computing methodologies―Neural networks}, 
doi={10.1109/VR.2018.8446173}, 
ISSN={}, 
month={March},}