@ARTICLE{1629090,
author={M. E. Mavroforakis and S. Theodoridis},
journal={IEEE Transactions on Neural Networks},
title={A geometric approach to Support Vector Machine (SVM) classification},
year={2006},
volume={17},
number={3},
pages={671-682},
keywords={geometric programming;pattern classification;support vector machines;geometric algorithms;support vector machine classification;geometric optimization algorithms;reduced convex hull;nonseparable classification problems;Support vector machines;Support vector machine classification;Kernel;Pattern recognition;Machine learning;Risk management;Cost function;Informatics;Roads;Hilbert space;Classification;kernel methods;pattern recognition;reduced convex hulls;support vector machines (SVMs);Algorithms;Artificial Intelligence;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Neural Networks (Computer);Pattern Recognition, Automated;Systems Theory},
doi={10.1109/TNN.2006.873281},
ISSN={1045-9227},
month={May},}


@INPROCEEDINGS{7726837,
author={R. S. Chegani and C. Menon},
booktitle={2016 IEEE Canadian Conference on Electrical and Computer Engineering (CCECE)},
title={Tracking hand movements and detecting grasp},
year={2016},
volume={},
number={},
pages={1-4},
keywords={computer games;medical computing;real-time systems;support vector machines;nongrasp hand gestures;SVM classifier;depth data;binary image;pick and place exercise;computer game;grasp gesture detection;Microsoft Kinect;real-time method;interactive gaming technology;post stroke rehabilitation exercises;hand movements tracking;Support vector machines;Games;Image color analysis;Three-dimensional displays;Testing;Cameras;Motion measurement;Microsoft Kinect;SVM;Hand gesture recognition;Hand movement estimation;Hand rehabilitation},
doi={10.1109/CCECE.2016.7726837},
ISSN={},
month={May},}


@INPROCEEDINGS{8328593,
author={W. Wei and L. Zhijun and C. Zhiping and M. Xiaomeng and Z. Rui and Y. Ruo},
booktitle={2017 International Conference on Industrial Informatics - Computing Technology, Intelligent Technology, Industrial Information Integration (ICIICII)},
title={The Application of Improved Camshift Algorithm in Hand Tracking},
year={2017},
volume={},
number={},
pages={87-90},
keywords={Gaussian processes;image colour analysis;image motion analysis;Kalman filters;object detection;object tracking;target tracking;improved Camshift algorithm;hand tracking;similar color background interference;occlusion;background subtraction algorithm;Kalman filter algorithm;Target tracking;Image color analysis;Prediction algorithms;Kalman filters;Probability distribution;Feature extraction;Camshift algorithm;hand tracking;background subtraction algorithm;Kalman filter},
doi={10.1109/ICIICII.2017.15},
ISSN={},
month={Dec},}


@INPROCEEDINGS{7804859,
author={L. Xu and L. Zhang and K. Wang and K. Mei},
booktitle={2016 31st Youth Academic Annual Conference of Chinese Association of Automation (YAC)},
title={An efficient fast hand tracking approach based on segmentation},
year={2016},
volume={},
number={},
pages={19-24},
keywords={gesture recognition;human computer interaction;image colour analysis;image segmentation;object tracking;fast hand tracking approach;hand gesture tracking;2D webcams;human computer interaction;object tracking;common-used feature descriptors;color cues;movement cues;histogram based segmentation method;color ranking;2D images;Image color analysis;Tracking;Skin;Color;Histograms;Image segmentation;Estimation;hand gesture tracking;2D webcams;object tracking},
doi={10.1109/YAC.2016.7804859},
ISSN={},
month={Nov},}


@INPROCEEDINGS{7003734,
author={R. Hartanto and A. Susanto and P. I. Santosa},
booktitle={2014 Electrical Power, Electronics, Communicatons, Control and Informatics Seminar (EECCIS)},
title={Real time hand gesture movements tracking and recognizing system},
year={2014},
volume={},
number={},
pages={137-141},
keywords={control engineering computing;convex programming;gesture recognition;human computer interaction;image motion analysis;image segmentation;object tracking;real-time systems;real time hand gesture movements tracking;recognizing system;human computer interaction;vision-based hand gesture recognition;web-cam;skin detections method;segmented hand image;convex hull algorithm;hand gesture image;hand gesture motion;Lucas-Kanade pyramidal algorithm;Mice;Thumb;Image color analysis;Skin;Image segmentation;Tracking;hand gesture;human computer interaction;contours;convex hull;Lukas-Kanade Algorithm},
doi={10.1109/EECCIS.2014.7003734},
ISSN={},
month={Aug},}


@INPROCEEDINGS{8446173,
author={Pavllo, Dario & Porssut, Thibault & Herbelin, Bruno & Boulic, Ronan},
booktitle={2018 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)},
title={(Real-Time Marker-Based Finger Tracking with Neural Networks.},
year={2018},
volume={},
number={},
pages={456-461},
keywords={computer vision;gesture recognition;image classification;image sequences;object detection;object tracking;classification procedure;tracking procedure;detection procedure;optical flow;elder people;HCI;human-computer interaction;blob analysis;vision-based hand gesture recognition;Heuristic algorithms;Senior citizens;Optical imaging;Image motion analysis;Computer vision;Optical filters;Gesture recognition;hand gesture recognition;elderly people;dynamic;blob analysis;vision-based},
doi={10.1109/VR.2018.8446173},
ISSN={},
month={March},}


@INPROCEEDINGS{7904987,
author={T. Ganokratanaa and S. Pumrin},
booktitle={2017 International Conference on Digital Arts, Media and Technology (ICDAMT)},
title={The vision-based hand gesture recognition using blob analysis},
year={2017},
volume={},
number={},
pages={336-341},
keywords={computer vision;gesture recognition;image classification;image sequences;object detection;object tracking;classification procedure;tracking procedure;detection procedure;optical flow;elder people;HCI;human-computer interaction;blob analysis;vision-based hand gesture recognition;Heuristic algorithms;Senior citizens;Optical imaging;Image motion analysis;Computer vision;Optical filters;Gesture recognition;hand gesture recognition;elderly people;dynamic;blob analysis;vision-based},
doi={10.1109/ICDAMT.2017.7904987},
ISSN={},
month={March},}


@INPROCEEDINGS{6359584,
author={Wei Wang and Jing Pan},
booktitle={2012 International Conference on Machine Learning and Cybernetics},
title={Hand segmentation using skin color and background information},
year={2012},
volume={4},
number={},
pages={1487-1492},
keywords={Gaussian processes;human computer interaction;image colour analysis;image segmentation;skin;hand segmentation;adaptive skin color model;background information;gesture-based human-machine interaction;nonuniform illumination;YCbCr color space;background Gaussian model;Image segmentation;Image color analysis;Mathematical model;Skin;Abstracts;Agriculture;Lighting;Color models;Background information;Gaussian model},
doi={10.1109/ICMLC.2012.6359584},
ISSN={2160-1348},
month={July},}


@article{2608837,
author = {Ren, Yiyi and Xie, Xiang and Li, Guolin and Wang, Zhihua},
year = {2016},
month = {09},
pages = {1-1},
title = {Hand Gesture Recognition with Multi-Scale Weighted Histogram of Contour Direction (MSWHCD) Normalization for Wearable Applications},
volume = {PP},
journal = {IEEE Transactions on Circuits and Systems for Video Technology},
doi = {10.1109/TCSVT.2016.2608837}
}


@article{01202950,
author = {Hsieh, Chen-Chiung and Liou, Dung-Hua},
year = {2012},
month = {06},
pages = {},
title = {Novel Haar features for real-time hand gesture recognition using SVM},
volume = {10},
journal = {Journal of Real-Time Image Processing},
doi = {10.1007/s11554-012-0295-0}
}


@INPROCEEDINGS{8276056,
author={R. M. Prakash and T. Deepa and T. Gunasundari and N. Kasthuri},
booktitle={2017 International Conference on Innovations in Information, Embedded and Communication Systems (ICIIECS)},
title={Gesture recognition and finger tip detection for human computer interaction},
year={2017},
volume={},
number={},
pages={1-4},
keywords={gesture recognition;human computer interaction;image segmentation;mouse controllers (computers);hand gesture controlled mouse operations;real time camera;mouse control operations;convex hull algorithm;palm region;morphological operations;region growing algorithm;hand region;hand gesture;finger tip detection algorithm;gesture recognition;human computer interaction;Thumb;Gesture recognition;Human computer interaction;Mice;Real-time systems;Morphological operations;Gesture recognition;convex hull;finger tip detection},
doi={10.1109/ICIIECS.2017.8276056},
ISSN={},
month={March},}


@article{201610006,
author = {Barros, Pablo and T. Maciel-Junior, Nestor and J.T. Fernandes, Bruno and Bezerra, Byron and M.M. Fernandes, Sergio},
year = {2016},
month = {10},
pages = {},
title = {A Dynamic Gesture Recognition and Prediction System using the Convexity Approach},
volume = {155},
journal = {Computer Vision and Image Understanding},
doi = {10.1016/j.cviu.2016.10.006}
}